<h2>Frequency Mode</h2>

<div style="padding: 20px; border: 1px solid white; border-radius: 15px; max-width: 90%; margin: auto;">

  <label for="runTime">Run Time:</label>
  <select id="runTime" [(ngModel)]="runTime">
    <option *ngFor="let sec of secondsList" [value]="sec">{{ sec }}s</option>
  </select>

  <br><br>

  <label for="stopTime">Stop Time:</label>
  <select id="stopTime" [(ngModel)]="stopTime">
    <option *ngFor="let sec of secondsList" [value]="sec">{{ sec }}s</option>
  </select>

  <br><br>

  <label>
    <input type="checkbox" [checked]="enabled" (change)="toggleEnabled($event)" />
    Enable Frequency Mode
  </label>

  <br><br>

  <button (click)="saveSettings()">Save</button>

</div>
