.page {
  padding: 16px;
  background: #f4f4f4;
}

.page-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.mode-card {
  background: white;
  padding: 16px;
  margin-bottom: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mode-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 12px;
  color: #0097a7;
}

.mode-time {
  font-size: 14px;
  color: #888;
}

.mode-center {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 16px 0;
}

.mode-box {
  text-align: center;
}

.mode-label {
  font-size: 12px;
  color: #666;
}

.mode-value {
  font-size: 20px;
  font-weight: bold;
  margin-top: 4px;
}

.mode-toggle {
  text-align: center;
  margin-top: 10px;
}

.toggle-text {
  font-size: 16px;
  margin-left: 8px;
}
