<ion-content [fullscreen]="true" class="registerion">

<section class="resgisterscreen">
    <div class="header">
    <i class="fa-solid fa-angle-left"></i>
    </div>

    <div class="registerheadings">
      <p class="registerpone">Register</p>
      <p class="registerptwo">Create your new account</p>
    </div>



          <div class="inputfields">

<div class="input-group">
  <i class="fas fa-user icon"></i>
  <input
    type="text"
    placeholder="Full Name"
    [(ngModel)]="fullName"/>
</div>


<!-- <div class="input-group">
     <img class="icons-image icon" src="../../assets/mainimages/call.svg"alt="Pending"/>
  <input
    type="nuumber"
    placeholder="Enter Your phone"
    [(ngModel)]="contactnumber"/>
</div> -->

<div class="input-group">
  <!-- <i class="fas fa-user icon"></i> -->
  <input
    type="nuumber"
    placeholder="Enter OTP Code"
    [(ngModel)]="otp"/>
</div>


<div class="input-group">
  <!-- <i class="fas fa-user icon"></i> -->
        <img class="icons-image icon" src="../../assets/mainimages/maill.svg"alt="Pending"/>
  <input
    type="text"
    placeholder="Enter your mail"
    [(ngModel)]="email"/>
</div>

<!-- 
<div class="input-group">
  <i class="fas fa-shield-alt icon"></i>
  <input
    [type]="passwordVisible ? 'text' : 'password'"
    placeholder="********"
    [(ngModel)]="password"
  />
  <i
    class="fas toggle-eye"
    [ngClass]="passwordVisible ? 'fa-eye-slash' : 'fa-eye'"
    (click)="togglePasswordVisibility()"
  ></i>
</div> -->

       </div>
<div class="nextbtn">
    <ion-button expand="block" class="align-center">
  <span class="button-text">Next</span>
</ion-button>
</div>
</section>

</ion-content>
